@import "variables.less";
@import "mixins.less";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


html, body {
  #reset;
}

body {
  font-family: @font-family;
  max-width: 1000px;
  margin: auto;
}

h2 {
  #heading1;
}

p {
  #paragraph;
}


header {
  height: 120px;
  background-color: @yellow;
}


nav {
  padding-top: 30px;
  ul {
    li {
      display: inline;
      padding: 0 30px 0 0;
      a {
        #links;
      }
    }
  }
}

.order-now {
  #ordernow;
}

main {
  margin: auto;
}

button {
  #button;
}

main {
  .div1 {
    background-image: url(../img/banner-bg.png);
    background-size: cover;
    height: 250px;
    background-color: @blackbg;
    text-align: center;
    padding-top: 100px;
    img {
      width: 300px;
    }
  }
}

.span {
  #headingspan;
}

.lowercaseh {
  #lowercaseheading
}

article {
  height: 380px;
  padding: 0 25px;
  img {
  width: 200px;
  padding: 0 50px;
  }
}

.article1 {
  background-color: white;
  #flex;
}

.article2 {
  background-color: @off-white;
  #flex;
}

.ystrip {
    background-color: @yellow;
    height: 10px;
}

footer {
  background-color: @blackbg;
  text-align: center;
  padding: 50px;
  img {
    width: 200px;
  }
}