// spacing reset
#reset {
  padding: 0;
  margin: 0;
}

#flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

#ordernow {
  color: @red;
  text-transform: uppercase;
}

#heading1 {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  color: @black;
}

#lowercaseheading {
  font-size: 30px;
  font-weight: 500;
  color: @black;
  text-transform: lowercase;
}

#headingspan {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  color: @red;
}

#links {
  font-size: 18px;
  font-weight: 500;
  color: @black;
}

#paragraph {
  font-size: 16px;
  color: @black;
  font-weight: 400;
}

#button {
  font-size: 18px;
  color: @black;
  padding: 10px;
  background-color: @yellow;
  text-transform: uppercase;
  border-radius: 8px;
  border-style: solid;
  border-color: @yellow;
}
